# CILManagement-Server

./: Dockerfile  README.md  pom.xml  server.xml
database/: academic-subjects-data.sql  colleges-and-classed-of-sdut-data.sql  structure.sql
database/activiti/: create.database.sql
database/example-data/: example-data.sql
docs/: Design-of-Schema.md  Further-Development.md  How-to-deploy.md  Role-permission-list.md  System-Structure.md  Usage-of-Session-and-Cookie.md  Workflow.md  json-API.md
src/main/java/cn/opencil/controller/authorization/: AuthRoleController.java  AuthUserController.java  AuthorizationController.java  PermissionController.java
src/main/java/cn/opencil/controller/error/: ErrorPageController.java
src/main/java/cn/opencil/controller/project/: ProjectController.java  ProjectFundingController.java
src/main/java/cn/opencil/controller/project/team/: TeamController.java  TeamMemberController.java  TeamProjectController.java
src/main/java/cn/opencil/controller/resource/: ResourceController.java  ResourceTypeController.java  ResourceUsageController.java
src/main/java/cn/opencil/controller/user/: AuthorizationController.java  UserController.java  UserInfoController.java
src/main/java/cn/opencil/exception/: GlobalExceptionResolver.java  SimpleException.java  SimpleHttpException.java
src/main/java/cn/opencil/filter/: SecurityFilter.java
src/main/java/cn/opencil/mapper/: ProjectFundingMapper.java  ProjectMapper.java  RBACPermissionMapper.java  RBACPermissionRoleMapper.java  RBACRoleMapper.java  RBACUserMapper.java  RBACUserRoleMapper.java  ResourceMapper.java  ResourceTypeMapper.java  ResourceUsageMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamProjectMapper.java  UserInfoMapper.java
src/main/java/cn/opencil/po/: Project.java  ProjectFunding.java  RBACPermission.java  RBACPermissionRole.java  RBACRole.java  RBACUser.java  RBACUserRole.java  Resource.java  ResourceType.java  ResourceUsage.java  Team.java  TeamMember.java  TeamProject.java  UserDepartment.java  UserInfo.java
src/main/java/cn/opencil/security/: MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandle.java  MyAuthenticationFilter.java  MyAuthenticationSuccessHandle.java  MyFailureHandle.java  MyLogoutFilter.java  MyLogoutSuccessHandle.java  MySecurityMetadataSource.java  MySuccessHandle.java  SecurityFilter.java  SecurityRestfulResponsePrinter.java
src/main/java/cn/opencil/service/: ProjectFundingService.java  ProjectService.java  RBACPermissionRoleService.java  RBACPermissionService.java  RBACRoleService.java  RBACUserRoleService.java  RBACUserService.java  ResourceService.java  ResourceTypeService.java  ResourceUsageService.java  TeamMemberService.java  TeamProjectService.java  TeamService.java  UserInfoService.java  ValidationService.java
src/main/java/cn/opencil/service/implementation/: MyProjectFundingService.java  MyProjectService.java  MyRBACPermissionRoleService.java  MyRBACPermissionService.java  MyRBACRoleService.java  MyRBACUserRoleService.java  MyRBACUserService.java  MyResourceService.java  MyResourceTypeService.java  MyResourceUsageService.java  MyTeamMemberService.java  MyTeamProjectService.java  MyTeamService.java  MyUserInfoService.java  MyValidationService.java
src/main/java/cn/opencil/validation/group/: AddFundingExpenditureValidation.java  AddProjectValidation.java  AddResourceTypeValidation.java  AddResourceUsageValidation.java  AddResourceValidation.java  AddTeamMemberValidation.java  ModifyUserInfoValidation.java  NotNullProjectIdValidation.java  NotNullResourceIdValidation.java  NotNullResourceTypeIdValidation.java  NotNullRoleIdValidation.java  NotNullTeamIdValidation.java  NotNullUserIdValidation.java  OrganizeTeamVlidation.java  PermissionRoleIdVaildation.java  RegisterValidation.java  RoleOperationValidation.java
src/main/java/cn/opencil/validation/group/database/: DatabaseClassValidation.java  DatabaseCollegeValidation.java  DatabasePermissionValidation.java  DatabaseProjectIdValidation.java  (+5 more)
src/main/java/cn/opencil/vo/: RestfulResult.java
src/main/java/com/shaoqunliu/reflection/: AnnotationReflection.java  POJOReflection.java
src/main/java/com/shaoqunliu/rest/: AbstractRestfulResult.java
src/main/java/com/shaoqunliu/security/: SecurityComponentException.java  SecurityException.java
src/main/java/com/shaoqunliu/security/rwx/: RWXParseException.java  RWXPermission.java  SinglePermission.java
src/main/java/com/shaoqunliu/security/util/: BasicHttpRequest.java
src/main/java/com/shaoqunliu/utils/: Pair.java
src/main/java/com/shaoqunliu/validation/: AbstractValidation.java  AdaptersValidation.java  Contracts.java  SimpleValidation.java  ValidationAdapter.java  ValidationException.java  ValidationUtils.java
src/main/java/com/shaoqunliu/validation/DBValidation/: AbstractDatabaseValidation.java  ForeignKeyValidation.java
src/main/java/com/shaoqunliu/validation/annotation/: DBColumnReference.java  DatabaseColumnReference.java  DigitsPattern.java
src/main/java/com/shaoqunliu/validation/exception/: ValidationException.java  ValidationInternalException.java
src/main/java/com/shaoqunliu/validation/validator/: AbstractValidator.java  DigitsValidator.java  HibernateValidator.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapper/: ProjectFundingMapper.xml  ProjectMapper.xml  RBACPermissionMapper.xml  RBACPermissionRoleMapper.xml  RBACRoleMapper.xml  RBACUserMapper.xml  RBACUserRoleMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml  ResourceUsageMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  TeamProjectMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: app.xml  applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext-properties.xml  applicationContext-rest.xml  applicationContext-sec.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-session.xml  applicationContext-transaction.xml  applicationContext-validation.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
